<!DOCTYPE html>
<html lang="hz-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2025結訓任務</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <header>
      <nav>
        <ul class="menu">
          <li><a href="#">首頁</a></li>
          <li><a href="blog.html">部落格</a></li>
        </ul>
      </nav>
      <div class="banner">
        <div class="banner-image">
          <img src="images/index/my-hero.png" alt="作者照片" class="banner-image-img">
        </div>
        <div class="banner-content">
          <div class=" banner-content-text">
            <div class="text-title">
              <h1 class="text-title-index blue">Andy Li</h1>
              <h2 class="blue">全端工程師 & 軟體教學專家</h2>
            </div>
            <div class="text-description">
              <p>嗨，我是Andy，一位全端接案工程師。擅長網路前後端等程式語法，除了能解決軟體上的需求，更有豐富的軟體開發與系統性授課的經驗，讓我來為你的能力加分吧!</p>
              <ul class="text-description-list">
                <li><a href="#"><img src="images/index/onlyIcon-1.png" alt="icon-1"></a></li>
                <li><a href="#"><img src="images/index/onlyIcon-2.png" alt="icon-2"></a>
                </li>
                <li><a href="#"><img src="images/index/onlyIcon-3.png" alt="icon-3"></a>
                </li>
                <li><a href="#"><img src="images/index/onlyIcon.png" alt="icon"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </header>
    <main class="index-main">
      <section class="index-main-service">
        <h2 class="index-main-title">專業服務與方案</h2>
        <div class="main-service">
          <ul class="index-main-service-list">
            <li class="index-main-service-image"><img src="images/index/photo.png" alt="服務照片1"></li>
            <li class="index-main-service-text">
              <p class="index-main-service-text-mark">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <h3 class="index-main-service-text-titlte">履歷健檢</h3>
              <p class="index-main-service-text-des">履歷是打開機會之門的第一步。讓我協助你突顯專業技術與核心能力，並透過簡短模擬面試為你加分，讓面試官第一眼就被你吸引。</p>
            </li>
          </ul>
        </div>
        <div class="main-service-reserve">
          <ul class="index-main-service-list">
            <li class="index-main-service-text">
              <p class="index-main-service-text-mark">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <h3 class="index-main-service-text-titlte">總上諮詢</h3>
              <p class="index-main-service-text-des">想快速解決前端學習瓶頸，或需要專業職涯指引?透過線上一對一諮詢，我將協助你更有方向地邁進。</p>
            </li>
            <li class="index-main-service-image"><img src="images/index/photo2.png" alt="服務照片2"></li>
          </ul>
        </div>
        <div class="main-service">
          <ul class="index-main-service-list">
            <li class="index-main-service-image"><img src="images/index/photo3.png" alt="服務照片3"></li>
            <li class="index-main-service-text">
              <p class="index-main-service-text-mark">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <h3 class="index-main-service-text-titlte">網頁開發</h3>
              <p class="index-main-service-text-des">想打造高效能、具美感的網站?我提供從需求訪談到架構實作的一站式服務，讓你的品版與產品在線上脫穎而出。</p>
            </li>
          </ul>
        </div>
        <div class="main-service-reserve">
          <ul class="index-main-service-list">
            <li class="index-main-service-text">
              <p class="index-main-service-text-mark">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <h3 class="index-main-service-text-titlte">企業內訓</h3>
              <p class="index-main-service-text-des">想讓團隊快速掌握前端最新技術或優化現有專案流程?我可協助打造專業、實用的企業內訓課程，一次解決團隊痛點。</p>
            </li>
            <li class="index-main-service-image"><img src="images/index/photo4.png" alt="服務照片4"></li>
          </ul>
        </div>
        <div class="main-service-more"></div>
      </section>

      <section class="index-main-blog">
        <h2 class="index-main-title">部落格精選</h2>
        <section class="blog-list">
          <section class="blog-content">
            <ul>
              <li>
                <image src="images/blog-content/content1.png" class="blog-content-img"></image>
              </li>
              <li>
                <p class="publich-date">2024/10/11</p>
              </li>
              <li class="block-button">
                <a href="#" class="blog-content-tag">#React</a>&nbsp<a href="#" class="blog-content-tag">#入門基礎</a>
              </li>
              <li>
                <h2 class="blog-content-title">React入門不再迷惘:三步驟帶你上手核心概念</h2>
              </li>
              <li>
                <p class="blog-content-text">你是否對React感到好奇，卻苦惱於該如何正式啟動學習之路?身為前端工程師兼職涯諮詢師，我常遇到同學問我...</p>
              </li>
              <li class="block-button">
                <a href="#" class="blog-content-button">閱讀內文</a>
              </li>
            </ul>
          </section>
          <section class="blog-content">
            <ul>
              <li>
                <image src="images/blog-content/content2.png" class="blog-content-img"></image>
              </li>
              <li>
                <p class="publich-date">2024/09/07</p>
              </li>
              <li class="block-button">
                <a href="#" class="blog-content-tag">#作品集</a>&nbsp<a href="#" class="blog-content-tag">#求職攻略</a>
              </li>
              <li>
                <h2 class="blog-content-title">前端作品集打造指南:讓你的專案成為履歷亮點</h2>
              </li>
              <li>
                <p class="blog-content-text">對正在求職的前端工程師而言，作品集往往是第一個「說話 」的利器。當面試官瀏覽你的網頁作品時，能夠快速了...</p>
              </li>
              <li class="block-button">
                <a href="#" class="blog-content-button">閱讀內文</a>
              </li>
            </ul>
          </section>
          <section class="blog-content">
            <ul>
              <li>
                <image src="images/blog-content/content3.png" class="blog-content-img"></image>
              </li>
              <li>
                <p class="publich-date">2024/09/03</p>
              </li>
              <li class="block-button">
                <a href="#" class="blog-content-tag">#CSS設計</a>&nbsp<a href="#" class="blog-content-tag">#視覺體驗</a>
              </li>
              <li>
                <h2 class="blog-content-title">CSS魔法大揭密:排版與設計的三大關鍵技巧</h2>
              </li>
              <li>
                <p class="blog-content-text">在瀏覽器畫面上實現各種精美介面，一直是前端開發充滿成就感的部分。但當面臨複雜的佈局需求或是響應式設計時...</p>
              </li>
              <li class="block-button">
                <a href="#" class="blog-content-button">閱讀內文</a>
              </li>
            </ul>
          </section>
        </section>

        <section class="index-main-exam">
          <h2 class="index-main-title">職涯諮詢成功案例</h2>
        </section>
        <section class="index-main-newsletter"></section>
        <section class="index-main-contact"></section>
    </main>
    <footer class="index-footer"></footer>


  </div>
</body>

</html>
